{
  "name": "p-sam/real-time-bundle",
  "type": "symfony-bundle",
  "version": "1.3.0",
  "description": "Real-time events from server to browsers and mobile devices",
  "keywords": ["bundle", "realtime", "real", "time", "message", "presence", "ably"],
  "license": "MIT",
  "authors": [
    {
      "name": "Samuel P",
      "email": "p-sam@d3vs.net"
    }
  ],
  "require": {
    "php": "^7.2",
    "ext-json": "*",
    "symfony/framework-bundle": "^4.4|^5.0",
    "symfony/event-dispatcher": "^4.4|^5.0",
    "symfony/config": "^4.4|^5.0",
    "ramsey/uuid": "^3.0|^4.0",
    "ably/ably-php": "^1.0",
    "predis/predis": "^1.1"
  },
  "require-dev": {
    "symfony/console": "^4.4|^5.0"
  },
  "suggest": {
    "symfony/console": "If you want to use commands to interact with any channel"
  },
  "autoload": {
    "psr-4": { "SP\\RealTimeBundle\\": "src" }
  }
}
